vladimirovmm/dove_download_test/action.yml
name: Get dove
description: Download `dove` tool for move-lang.
author: Pontem Network team
branding:
  icon: 'sunrise'
  color: 'purple'
inputs:
  version:
    description: Dove version (ex. `1.2.2` or default `latest`).
    required: true
    default: "latest"
  secret:
    description: "secret: toket"
    required: true
    default: ""
runs:
  using: "composite"
  steps:
    - name: access
      run: |
        if [ ! "$RUNNER_OS" == "Windows" ]; then
             sudo chown runner ${{ github.action_path }}/dove_download.sh && chmod +x ${{ github.action_path }}/dove_download.sh
        fi
      shell: bash
    - name: Download
      run: $GITHUB_ACTION_PATH/dove_download.sh ${{inputs.version}} ${{inputs.secret}}
      shell: bash

vladimirovmm/dove_download_test/.github/workflows/test_action.yml
- name: download 1.1.4 version
  uses: vladimirovmm/dove_download_test@test
  with:
    version: 1.1.4
    secret: ${{ secrets.SECRET_TOKEN }}
  env:
    SECRET_TOKEN: ${{ secrets.SECRET_TOKEN }}