vladimirovmm/dove_download_test/action.yml
name: Download dove
description: Download dove
inputs:
  version:
    description: Dove version
    required: true
    default: "latest"
runs:
  using: "composite"
  steps:
    - name: access
      run: |
        if [ ! "$RUNNER_OS" == "Windows" ]; then
             sudo chown runner ${{ github.action_path }}/dove_download.sh && chmod +x ${{ github.action_path }}/dove_download.sh
        fi
      shell: bash
    - name: Download
      run: $GITHUB_ACTION_PATH/dove_download.sh ${{inputs.version}}
      shell: bash

vladimirovmm/dove_download_test/.github/workflows/test_action.yml
- name: download 1.2.1 version
  uses: vladimirovmm/dove_download_test@main
  with:
    version: 1.2.1